<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".AddressActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>
    <EditText
        android:id="@+id/etNamaPenerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/etAlamatLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastikan alamat lengkap"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btnOrderKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order dan Kirim" />
</LinearLayout>